
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cmpxaWR5c2Rxb3Fvdm1zYWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzExMTg0OSwiZXhwIjoyMDY4Njg3ODQ5fQ.LRI4GoMaF6Rti4mCnse6meWsYodyEZYVqSOOCBeu5aE
VITE_SUPABASE_URL=https://ywrjqidysdqoqovmsalv.supabase.co
