
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZ3BwcWRoYmF6Y3ZidWV5a2dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDg2NjIwNCwiZXhwIjoyMDUwNDQyMjA0fQ.ElY1XMM_KfZEkdtft9D5vYkW39sFo0p2mFtb4W_W914
VITE_SUPABASE_URL=https://sbgppqdhbazcvbueykgl.supabase.co
